# Page Title
VITE_APP_TITLE = Ruoyi Management System

# Development Environment Configuration
VITE_APP_ENV = 'development'

# Ruoyi Management System/Development Environment
VITE_APP_BASE_API = '/dev-api'
