# Page Title
VITE_APP_TITLE = Ruoyi Management System

# Staging Environment Configuration
VITE_APP_ENV = 'staging'

# Ruoyi Management System/Staging Environment
VITE_APP_BASE_API = '/stage-api'

# Enable compression during packaging, supports gzip and brotli
VITE_BUILD_COMPRESS = gzip